{
  "profiles": {
    "HQTrivia.Models": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:59713;http://localhost:59715"
    }
  }
}